<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldal</title>
    
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw_i3_t0dhJ2RBL3SAd6RpSUWYHa1cSyE&libraries=drawing&callback=initMap">
</script>
    <script  src="distances.js"></script>

    <style>
         #map {
                height: 400px;
                width: 600px;
               }

        
      

    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #222222;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 10px;
            border: 1px solid #fff;
        }
        nav a:hover {
            background-color: #fff;
            color: #333;
        }
        .content {
            flex-grow: 1;
            padding: 200px;
            text-align: center;
            
        }
    
    </style>
</head>
<body onload="initMap()">
    <header>
        <h1>Geo térkép</h1>
    </header>
    <nav>
        <a href="#home">Főoldal</a>
        <a href="#geography">Földrajz</a>
        <a href="#stars">Csillag</a>
    </nav>
    <div class="content" id="home">
        <p><h2>Üdvözöllek a weboldalon</h2></p>
        <!-- Ide helyezd el az otthoni tartalmat -->
        <gmp-map center="47.85395050048828,17.284271240234375" zoom="14" map-id="DEMO_MAP_ID">
            <gmp-advanced-marker position="47.85395050048828,17.284271240234375" title="My location">
            </gmp-advanced-marker>
          </gmp-map>
    </div>



    <div class="content" id="geography">
        <h3>Földrajz Pontok közti távolság</h3>
        <!-- Ide helyezd el a földrajz tartalmat -->
        <!--
            <div id="inputPlace">
            <input type="text" placeholder="1. pont" id="pInput_1">
            <input type="text" placeholder="2. pont" id="pInput_2">
            <button id="setPlace" onclick="setPlace()">Beállít</button>
        </div>
    -->
        
        
            <!--The div elements for the map and message -->
            <div id="map"></div>
            <div id="msg"></div>

            <button onclick="calc()">Számítás</button>
        
            <!--Load the API from the specified URL -- remember to replace YOUR_API_KEY-->
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw_i3_t0dhJ2RBL3SAd6RpSUWYHa1cSyE&callback=initMap">
            </script>
          
    

    
    
  
  
    



    <div class="content" id="stars">
        <h3>Csillag és égbolt</h3>
        <!-- Ide helyezd el a csillagokról szóló tartalmat -->
    </div>

</body>
</html>
 